Query:
	 db.getCollection('nl_keen_page_views').find({
		$and: [
			{username: {$in: ['hirostudent1', 'hiro']}},
			{'keen.created_at': {$gte: ISODate('2016-10-05T16:33:49.670077')}},
			{'keen.created_at': {$lte: ISODate('2017-05-05T16:33:49.670077')}}
		]
	}).explain()


	<No index>
		{
			"cursor" : "BasicCursor",
			"isMultiKey" : false,
			"n" : 11,
			"nscannedObjects" : 549545,
			"nscanned" : 549545,
			"nscannedObjectsAllPlans" : 549545,
			"nscannedAllPlans" : 549545,
			"scanAndOrder" : false,
			"indexOnly" : false,
			"nYields" : 4294,
			"nChunkSkips" : 0,
			"millis" : 817,
			"server" : "Hiros-MacBook-Air.local:27017",
			"filterSet" : false
		}  

	<username_1>
		{
			"cursor" : "BtreeCursor username_1",
			"isMultiKey" : false,
			"n" : 11,
			"nscannedObjects" : 11,
			"nscanned" : 11,
			"nscannedObjectsAllPlans" : 11,
			"nscannedAllPlans" : 11,
			"scanAndOrder" : false,
			"indexOnly" : false,
			"nYields" : 0,
			"nChunkSkips" : 0,
			"millis" : 6,
			"indexBounds" : {
				"username" : [ 
					[ 
						"hiro", 
						"hiro"
					], 
					[ 
						"hirostudent1", 
						"hirostudent1"
					]
				]
			},
			"server" : "Hiros-MacBook-Air.local:27017",
			"filterSet" : false
		}
	
	<username_1, username_1_keen_created_at_1>
	{
		"cursor" : "BtreeCursor username_1_keen.created_at_1",
		"isMultiKey" : false,
		"n" : 11,
		"nscannedObjects" : 11,
		"nscanned" : 11,
		"nscannedObjectsAllPlans" : 22,
		"nscannedAllPlans" : 22,
		"scanAndOrder" : false,
		"indexOnly" : false,
		"nYields" : 0,
		"nChunkSkips" : 0,
		"millis" : 3,
		"indexBounds" : {
			"username" : [ 
				[ 
					"hiro", 
					"hiro"
				], 
				[ 
					"hirostudent1", 
					"hirostudent1"
				]
			],
			"keen.created_at" : [ 
				[ 
					ISODate("2016-10-05T16:33:49.670Z"), 
					ISODate("2017-05-05T16:33:49.670Z")
				]
			]
		},
		"server" : "Hiros-MacBook-Air.local:27017",
		"filterSet" : false
	}

	<username_1_keen_created_at_1>
	{
		"cursor" : "BtreeCursor username_1_keen.created_at_1",
		"isMultiKey" : false,
		"n" : 11,
		"nscannedObjects" : 11,
		"nscanned" : 11,
		"nscannedObjectsAllPlans" : 11,
		"nscannedAllPlans" : 11,
		"scanAndOrder" : false,
		"indexOnly" : false,
		"nYields" : 0,
		"nChunkSkips" : 0,
		"millis" : 0,
		"indexBounds" : {
			"username" : [ 
				[ 
					"hiro", 
					"hiro"
				], 
				[ 
					"hirostudent1", 
					"hirostudent1"
				]
			],
			"keen.created_at" : [ 
				[ 
					ISODate("2016-10-05T16:33:49.670Z"), 
					ISODate("2017-05-05T16:33:49.670Z")
				]
			]
		},
		"server" : "Hiros-MacBook-Air.local:27017",
		"filterSet" : false
	}

	<username_1 & keen_created_at_1>
	 {
		"cursor" : "BtreeCursor username_1",
		"isMultiKey" : false,
		"n" : 11,
		"nscannedObjects" : 11,
		"nscanned" : 11,
		"nscannedObjectsAllPlans" : 23,
		"nscannedAllPlans" : 23,
		"scanAndOrder" : false,
		"indexOnly" : false,
		"nYields" : 0,
		"nChunkSkips" : 0,
		"millis" : 0,
		"indexBounds" : {
			"username" : [ 
				[ 
					"hiro", 
					"hiro"
				], 
				[ 
					"hirostudent1", 
					"hirostudent1"
				]
			]
		},
		"server" : "Hiros-MacBook-Air.local:27017",
		"filterSet" : false
	}




	====
	 {
		"cursor" : "BasicCursor",
		"isMultiKey" : false,
		"n" : 0,
		"nscannedObjects" : 385387,
		"nscanned" : 385387,
		"nscannedObjectsAllPlans" : 385387,
		"nscannedAllPlans" : 385387,
		"scanAndOrder" : false,
		"indexOnly" : false,
		"nYields" : 3010,
		"nChunkSkips" : 0,
		"millis" : 606,
		"server" : "c950.candidate.44:10950",
		"filterSet" : false
	}

	{
    "cursor" : "BtreeCursor username_1_keen.created_at_1",
    "isMultiKey" : false,
    "n" : 0,
    "nscannedObjects" : 0,
    "nscanned" : 15,
    "nscannedObjectsAllPlans" : 0,
    "nscannedAllPlans" : 15,
    "scanAndOrder" : false,
    "indexOnly" : false,
    "nYields" : 0,
    "nChunkSkips" : 0,
    "millis" : 0,
    "indexBounds" : {
        "username" : [ 
            [ 
                "google_user_100109706342463981241", 
                "google_user_100109706342463981241"
            ], 
            [ 
                "google_user_100231504565317825733", 
                "google_user_100231504565317825733"
            ], 
            [ 
                "google_user_100977427679225394551", 
                "google_user_100977427679225394551"
            ], 
            [ 
                "google_user_101849164577787719623", 
                "google_user_101849164577787719623"
            ], 
            [ 
                "google_user_102460989068715624368", 
                "google_user_102460989068715624368"
            ], 
            [ 
                "google_user_103005564337565362841", 
                "google_user_103005564337565362841"
            ], 
            [ 
                "google_user_103721845168342772385", 
                "google_user_103721845168342772385"
            ], 
            [ 
                "google_user_104769011280112480310", 
                "google_user_104769011280112480310"
            ], 
            [ 
                "google_user_107482504222784259708", 
                "google_user_107482504222784259708"
            ], 
            [ 
                "google_user_108339735113368265370", 
                "google_user_108339735113368265370"
            ], 
            [ 
                "google_user_112226354482569402695", 
                "google_user_112226354482569402695"
            ], 
            [ 
                "google_user_112277604735324839654", 
                "google_user_112277604735324839654"
            ], 
            [ 
                "google_user_115015740167916232812", 
                "google_user_115015740167916232812"
            ], 
            [ 
                "google_user_115345667156179782654", 
                "google_user_115345667156179782654"
            ], 
            [ 
                "google_user_117272111534225374803", 
                "google_user_117272111534225374803"
            ], 
            [ 
                "google_user_118245730302407691989", 
                "google_user_118245730302407691989"
            ]
        ],
        "keen.created_at" : [ 
            [ 
                ISODate("2017-01-05T16:33:49.670Z"), 
                ISODate("2017-05-05T16:33:49.670Z")
            ]
        ]
    },
    "server" : "c950.candidate.44:10950",
    "filterSet" : false
}


<mccartytim>
2017-05-08T20:10:25.019731+00:00 app[web.1]: INFO:START: activity_table_data
2017-05-08T20:11:01.824530+00:00 app[web.1]: INFO:END: activity_table_data
=> 26.8 sec

2017-05-08T20:10:26.848274+00:00 app[web.1]: INFO:START: downloads_table_data
2017-05-08T20:10:45.007676+00:00 app[web.1]: INFO:END: downloads_table_data
=> 19 sec

2017-05-08T20:10:26.853564+00:00 app[web.1]: INFO:START: page_views_table_data
2017-05-08T20:10:31.606262+00:00 app[web.1]: INFO:END: page_views_table_data
=> 5 sec


2017-05-08T20:11:10.640852+00:00 app[web.1]: INFO:START: activity_table_data
2017-05-08T20:11:40.527798+00:00 app[web.1]: INFO:END: activity_table_data
=> 30 sec

2017-05-08T20:11:11.439475+00:00 app[web.1]: INFO:START: page_views_table_data
2017-05-08T20:11:15.745019+00:00 app[web.1]: INFO:END: page_views_table_data
=> 4 sec 

2017-05-08T20:11:11.888430+00:00 app[web.1]: INFO:START: downloads_table_data
2017-05-08T20:11:24.328536+00:00 app[web.1]: INFO:END: downloads_table_data
=> 13 sec


<timothymckenna>
2017-05-08T20:18:50.829203+00:00 app[web.1]: INFO:START: activity_table_data
2017-05-08T20:18:55.373962+00:00 app[web.1]: INFO:END: activity_table_data
=> 4.5 sec

2017-05-08T20:18:50.829870+00:00 app[web.1]: INFO:START: page_views_table_data
2017-05-08T20:18:51.354692+00:00 app[web.1]: INFO:END: page_views_table_data
=> 0.5 sec

2017-05-08T20:18:49.706221+00:00 app[web.1]: INFO:START: downloads_table_data
2017-05-08T20:18:53.987314+00:00 app[web.1]: INFO:END: downloads_table_data
=> 4 sec

2017-05-08T20:21:14.373635+00:00 app[web.1]: INFO:START: activity_table_data
2017-05-08T20:21:20.849202+00:00 app[web.1]: INFO:END: activity_table_data
=> 6.5

2017-05-08T20:21:14.370981+00:00 app[web.1]: INFO:START: page_views_table_data
2017-05-08T20:21:15.077370+00:00 app[web.1]: INFO:END: page_views_table_data
=> 0.7 sec

2017-05-08T20:21:14.367043+00:00 app[web.1]: INFO:START: downloads_table_data
2017-05-08T20:21:18.917500+00:00 app[web.1]: INFO:END: downloads_table_data
=> 4.5 sec



2017-05-08T20:31:06.812936+00:00 app[web.1]: INFO:1: 5796a6e1f10f4000039b8275
0.1
2017-05-08T20:31:06.934639+00:00 app[web.1]: INFO:2: 5796a6e1f10f4000039b8275
2
2017-05-08T20:31:08.927558+00:00 app[web.1]: INFO:3: 5796a6e1f10f4000039b8275
0.3
2017-05-08T20:31:09.231351+00:00 app[web.1]: INFO:4: 5796a6e1f10f4000039b8275
0.8
2017-05-08T20:31:10.003369+00:00 app[web.1]: INFO:5: 5796a6e1f10f4000039b8275
0
2017-05-08T20:31:10.004882+00:00 app[web.1]: INFO:6: 5796a6e1f10f4000039b8275


2017-05-08T20:32:08.896188+00:00 app[web.1]: INFO:1: 5796a6e1f10f4000039b8275
0.4
2017-05-08T20:32:09.229837+00:00 app[web.1]: INFO:2: 5796a6e1f10f4000039b8275
1.5
2017-05-08T20:32:10.794660+00:00 app[web.1]: INFO:3: 5796a6e1f10f4000039b8275
0.6
2017-05-08T20:32:11.331800+00:00 app[web.1]: INFO:4: 5796a6e1f10f4000039b8275
0.4
2017-05-08T20:32:11.710339+00:00 app[web.1]: INFO:6: 5796a6e1f10f4000039b8275
0
2017-05-08T20:32:11.699008+00:00 app[web.1]: INFO:5: 5796a6e1f10f4000039b8275


<with SiteMetricsModuleCache>
2017-05-08T22:52:15.854396+00:00 app[web.1]: INFO:1: 5796a6e1f10f4000039b8275
0.2
2017-05-08T22:52:16.077873+00:00 app[web.1]: INFO:2: 5796a6e1f10f4000039b8275
0.1
2017-05-08T22:52:16.149617+00:00 app[web.1]: INFO:3: 5796a6e1f10f4000039b8275
2017-05-08T22:52:16.149884+00:00 app[web.1]: INFO:4: 5796a6e1f10f4000039b8275
2017-05-08T22:52:16.434268+00:00 app[web.1]: INFO:5: 5796a6e1f10f4000039b8275
2017-05-08T22:52:16.756420+00:00 app[web.1]: INFO:6: 5796a6e1f10f4000039b8275
2017-05-08T22:52:16.758387+00:00 app[web.1]: INFO:7: 5796a6e1f10f4000039b8275

2017-05-08T23:08:54.560323+00:00 app[web.1]: INFO:1: 5796a6e1f10f4000039b8275
2017-05-08T23:08:54.781336+00:00 app[web.1]: INFO:2: 5796a6e1f10f4000039b8275
2017-05-08T23:08:54.876129+00:00 app[web.1]: INFO:3: 5796a6e1f10f4000039b8275
2017-05-08T23:08:54.876281+00:00 app[web.1]: INFO:4: 5796a6e1f10f4000039b8275
2017-05-08T23:08:55.339028+00:00 app[web.1]: INFO:6: 5796a6e1f10f4000039b8275
2017-05-08T23:08:55.119639+00:00 app[web.1]: INFO:5: 5796a6e1f10f4000039b8275
2017-05-08T23:08:55.339942+00:00 app[web.1]: INFO:7: 5796a6e1f10f4000039b8275
